<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home_ico"
        android:title="Home" />
    <item
        android:id="@+id/item_transaksi"
        android:icon="@drawable/transaksi_ico"
        android:title="Transaction" />
    <item
        android:id="@+id/item_history"
        android:icon="@drawable/riwayat_ico"
        android:title="History" />
    <item
        android:id="@+id/item_account"
        android:icon="@drawable/account_ico"
        android:title="Account" />
</menu>