<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionFragment"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Transaction"
        android:background="@color/blue"
        android:titleTextColor="#ffffff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/card1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/send_ico"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="SEND"
                            android:layout_below="@+id/card1"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/card2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/receive_ico"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="RECEIVE"
                            android:layout_below="@+id/card2"
                            android:textAlignment="center"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/card3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deposit_ico"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="DEPOSIT"
                            android:layout_below="@+id/card3"
                            android:textAlignment="center"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/card4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/withdrawal_ico"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="WITHDRAWAL"
                            android:layout_below="@+id/card4"
                            android:textAlignment="center"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>